# globinclude kitty.d/**/*.conf
shell_integration enabled
allow_hyperlinks yes
allow_remote_control yes
editor nvim

font_family JetBrainsMono Nerd Font
bold_font       auto
italic_font     auto
bold_italic_font auto
font_size 16
background_blur 30
background_opacity 0.70
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none
cursor_trail 3
cursor_shape                 block
enable_audio_bell            no
url_style                    curly
strip_trailing_spaces        smart


tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #b28500
active_tab_font_style bold-italic
active_tab_background #29a298
inactive_tab_foreground #fff
inactive_tab_background #29a298

map cmd+shift+up neighboring_window up
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+down neighboring_window down

include solarized_osaka_dark.conf

macos_titlebar_color system

map ctrl+f send_text all \x14
listen_on unix:/tmp/kitty
