zsh -ic 'lazygit; exit'
zsh -ic '; exit'

zsh -ic 'ls; read'
zsh -ic 'echo hi; exit'
zsh -ic 'echo hi; read'
zsh -ic 'ls; exit'
zsh -ic 'echo hi;exit'
zsh -ic 'lazygit;exit'


fish -c 'fns new;exit'
fish -c 'v;exit'
fish -c 'hx $@;exit'
fish -c 'nv $1;exit'
fish -c 'nv $@;exit'
fish -c 'nvim "$@";exit'
fish -c 'nv %f;exit'
fish -c 'hx %c;exit'
fish -c 'hx $1;exit'
fish -c 'hx "$argv[1]";exit'
fish -c 'hx "$@";exit'
fish -c 'vp "$@";exit'
fish -c 'vp %f;exit'
fish -c 'vp "%f";exit'
fish -c 'vp $@;exit'
fish -c 'termpdf.py "$@";exit'
fish -c 'eb;exit'
fish -c 'vp \"$@\";exit'
fish -c 'termpdf.py \"$@\";exit'
fish -c 'termpdf.py $argv;exit'
fish -c 'termpdf.pdf $0;exit'
fish -c 'vp $1;exit'
fish -c 'echo $0;exit'
fish -c 'echo "$argv";exit'
fish -c 'echo $1;exit'
fish -c 'bash -c "termpdf.py $@";exit'
fish -c 'vp $0;exit'
fish -c 'vp "$0";exit'
fish -c 'echo hi;exit'
zsh -ic 'ls;read'
fish -c 'ls;read'
fish -c 'ls;exit'
fish -c '$SHELL;exit'
fish -c 'vp "$argv[1]";exit'
fish -c 'termpdf.py $0;exit'
fish -c 'echo "hello";exit'
fish -c 'fns vp;exit'
fish -c 'fish -c "vp $0";exit'
fish -c 'vp 1.pdf;exit'
fish -c 'echo "$0";exit'
fish -c 'echo "$1";exit'
fish -c 'echo "$argv[0]";exit'
fish -c 'echo "$argv[1]";exit'
fish -c 'fns vp ;exit'
